server.port=8081

spring.application.name= USER-SERVICE

spring.config.import= configserver:http://localhost:8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-73624449.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa9q612g9hlricGx5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=NEiWajdKA1TzJ4iUEHYXCCVfg20yVQYCDq-YoHkN
spring.security.oauth2.client.registration.my-internal-client.redirect-uri=http://localhost:8084/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-73624449.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri=https://dev-73624449.okta.com/oauth2/default/v1/token
okta.oauth2.issuer=https://dev-73624449.okta.com/oauth2/default
okta.oauth2.audience=api://default



management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.ratingHotelFallback.register-health-indicator= true
resilience4j.circuitbreaker.instances.ratingHotelFallback.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.ratingHotelFallback.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.ratingHotelFallback.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.ratingHotelFallback.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.ratingHotelFallback.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelFallback.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-type= count-based
resilience4j.circuitbreaker.instances.ratingHotelFallback.sliding-window-size= 10

resilience4j.retry.instances.ratinghotelbreaker.max-attempts=3
resilience4j.retry.instances.ratinghotelbreaker.wait-duration= 2s

resilience4j.ratelimiter.instances.useRateLimiter.limit-refresh-period= 4s
resilience4j.ratelimiter.instances.useRateLimiter.limit-for-period=3

 




