server.port = 8084

eureka.client.fetch-registry= true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8085/eureka
eureka.instance.prefer-ip-address= true

spring.cloud.gateway.routes[0].id = USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id = FILM-SERVICE
spring.cloud.gateway.routes[1].uri = lb://FILM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/film/**    

spring.cloud.gateway.routes[2].id = RATING-SERVICE
spring.cloud.gateway.routes[2].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**  

spring.application.name = API-GATEWAY

okta.oauth2.issuer= https://dev-73624449.okta.com/oauth2/default
okta.oauth2.audience= api://default
okta.oauth2.client-id= 0oa9q612g9hlricGx5d7
okta.oauth2.client-secret= NEiWajdKA1TzJ4iUEHYXCCVfg20yVQYCDq-YoHkN
okta.oauth2.scopes= openid, profile, email, offline_access

