server.port=8082

spring.application.name= FILM-SERVICE

spring.config.import= configserver:http://localhost:8080

okta.oauth2.issuer= https://dev-73624449.okta.com/oauth2/default
okta.oauth2.audience= api://default